<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 05 Assignment</title>
    <style>
        * {
            font-family: sans-serif;
        }
        
        .image {
            position: relative;
            width: 100%;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .hero {
            color: brown;
            position: absolute;
            top: 25vh;
            left: 320px;
            font-size: 30px;
            flex: 3;
            height: 33%;
        }
        
        .sub-hero {
            position: absolute;
            top: 43vh;
            left: 60px;
            color: brown;
            flex: 2;
            height: 33%;
        }
        
        .button {
            width: 160px;
            height: 30px;
            position: absolute;
            top: 350px;
            color: brown;
            border: 2px solid brown;
            border-radius: 10px;
            left: 550px;
            flex: 1;
        }
        
        .button :hover {
            color: white;
        }
        
        .para1 {
            background-color: brown;
            color: white;
            font-size: 14px;
            padding: 5px;
            margin: 0px;
            position: relative;
            top: 0px;
            left: 10px;
            text-align: center;
        }
        
        .para2 {
            background-color: aliceblue;
            color: brown;
            font-size: 14px;
            padding: 5px;
            margin: 0px;
            position: relative;
            top: 0px;
            left: 10px;
            text-align: center;
        }
        
        .down {
            display: flex;
            font-size: 14px;
            position: relative;
            left: 10px;
            top: 0px;
            margin: 0px;
            text-align: left;
            bottom: 100px;
        }
        
        .p1 {
            background-color: brown;
            color: white;
            padding: 5px;
        }
        
        .p2 {
            background-color: baliceblue;
            color: brown;
            padding: 5px;
        }
        
        .p3 {
            background-color: brown;
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="image">
        <img src="hero.jpg" width="100%">
        <div class="hero">
            <h1>Welcome To The Beach</h1>
        </div>
        <div class="sub-hero">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus commodi ea, quam non nam dolores culpa perspiciatis reprehenderit earum velit quisquam hic dolore</p>
        </div>
        <div class="button">
            <div style="position: relative;bottom:9px;left:40px;">
                <p>Read more</p>
            </div>

        </div>

    </div>

    <div class="para1">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reprehenderit sint quasi at veritatis nulla nostrum! Quam minima consectetur ullam, esse, officia sint voluptates unde, repellat exercitationem eos quis voluptatum! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Illum reprehenderit sint quasi at veritatis nulla nostrum! Quam minima consectetur ullam, esse, officia sint voluptates unde, repellat exercitationem eos quis voluptatum! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Illum reprehenderit sint quasi at veritatis nulla nostrum! Quam minima consectetur ullam, esse, officia sint voluptates unde, repellat exercitationem eos quis voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Illum reprehenderit sint quasi at veritatis nulla nostrum! Quam minima consectetur ullam, esse, officia sint voluptates unde, repellat exercitationem eos quis voluptatum!
        </p>


    </div>

    <div class="para2">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reprehenderit sint quasi at veritatis nulla nostrum! Quam minima consectetur ullam, esse, officia sint voluptates unde, repellat exercitationem eos quis voluptatum! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Illum reprehenderit sint quasi at veritatis nulla nostrum! Quam minima consectetur ullam, esse, officia sint voluptates unde, repellat exercitationem eos quis voluptatum! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Illum reprehenderit sint quasi at veritatis nulla nostrum! Quam minima consectetur ullam, esse, officia sint voluptates unde, repellat exercitationem eos quis voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Illum reprehenderit sint quasi at veritatis nulla nostrum! Quam minima consectetur ullam, esse, officia sint voluptates unde, repellat exercitationem eos quis voluptatum!
        </p>


    </div>

    <div class="down">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sit culpa aliquam hic voluptas praesentium numquam, pariatur libero maxime excepturi. Quis porro labore neque molestiae illo praesentium earum explicabo asperiores!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sit culpa aliquam hic voluptas praesentium numquam, pariatur libero maxime excepturi. Quis porro labore neque molestiae illo praesentium earum explicabo asperiores!</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sit culpa aliquam hic voluptas praesentium numquam, pariatur libero maxime excepturi. Quis porro labore neque molestiae illo praesentium earum explicabo asperiores!</p>

    </div>





</body>

</html>